{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "urb-nav-bar": [
        "dist/urb-nav-bar"
      ],
      "urb-nav-bar/*": [
        "dist/urb-nav-bar/*"
      ],
      "users": [
        "dist/users"
      ],
      "users/*": [
        "dist/users/*"
      ],
      "user": [
        "dist/user"
      ],
      "user/*": [
        "dist/user/*"
      ],
      "user-app": [
        "dist/user-app"
      ],
      "user-app/*": [
        "dist/user-app/*"
      ]
    }
  }
}